<!DOCTYPE html>
<html>
    <head>
        <meta  name="ethweb" content="text/imgage">
        <meta   name="viewport" content="width=device-width iniatial scale=1.0">
        <meta   name="keywords" content="everythinghouse">
        <meta   name="landingpage"  content="homepage">
        <title>EVERYTHINGHOUSE | WELCOME</title>
        <style  type="text/css">
            body{
                background: color khaki;
                margin: 5px;
                padding: auto;
                border: none;
                font-family: 'Courier New', Courier, monospace;
                font-size: 15px;
                line-height: 1.6em;

            }
            header{
                text-align: center;
                position: relative;
                color: white;
                padding: 10px;
                margin: auto;
                background-color:black;
                /*same as above*/
                font-family: bold  50px 'Courier New', Courier, monospace;
            }  
            ul{

                text-decoration: none;
                list-style: none;
                list-style-position: outside;
                
            }
            ul  a:hover{
                            color: gold;
            }
            ul a{

                color: white;
                padding: 2px;
                border: 20px;
                border-radius: 5px;
                margin: 5px;
                font-size: medium;
                position: relative;
                text-transform: uppercase;
                text-decoration-line: none;
                transform: none;
                text-overflow: clip;
                background-color: #333;
                
            }

                footer{
                        text-align: center;
                        text-emphasis: none;
                        border: none;
                        color: #f4f4f4;
                        background-color: black;
                        padding: 5px;
                        margin: auto;
                        text-emphasis-color: black;
                        font-family: small 10px 'Courier New', Courier, monospace;
                       

                }
           article {
                    text-align: center;
                    color: rgb(142, 179, 11);
                    text-transform:uppercase;
                    font-family: 'Courier New', Courier, monospace;

            }

            h2{
                text-align: center;
                padding: 0,0,30px;
                margin: 0,5,0,10px;
                border-radius: 5px;
               background-color: #333;
               color: #f4f4f4;
            }
            hr{
                padding: auto;
                margin: 1px;
                color: rgb(237, 214, 42);
                width: 40em;
            }
            label{
                    border: 3px solid;
                    border-radius: 5px;
                    font-style: normal;

                    background-color:greenyellow;
                    padding: 4px;
                    margin: 10px;
                    font-size: medium;
                    color: white;
            }
            input{
                            border: 2px solid;
                            border-radius: 10px;
                            border-color:greenyellow;
                            padding: 8px;
                            margin: 5px;
                            color: rgb(234, 227, 32);
                            text-overflow: clip;
            }
            .container{
                        wei
            }




        </style>
    </head>
<body>
        <!--ethcontent-->
        <!--h1&header-->
        <h1 class="h1">
        <header class="header">EVERYTHINGHOUSE</h1></div>
            <ul id="unorder">
                <li><a href="ethhome.html">Home</a></li>
                <li><a href="ethservice.html">Services</a></li>
                <li><a href="ehtabout.html">About us </a></li>
                <li><a href="ethsales.html">Sales</a></li>
                <li><a href="supplier.html">Become a Supplier</a></li>
                <li><a href="feedback">FeedBack</a></li>                               
            </ul>
        </header>
            <!--h2content-->
            <h2 class="h2">
                <em  class="em">Think House Think EveryThingHouse</em>
            </h2>
            <!--paragraph1&h3content-->
            <p class="p1">
                <h3><article class="article">Hello anyone </article></h3>
            </p>
            <!--SupplierForms-->
            <br>
            <hr>
            <br>
            <h2 class="LogIn">   
                    <b>Supplier LogIn</b></div>
            </h2>
                <form action="dbsuppliers.php" method="post">
                        <div class="input">
                     <label>FullName:</label><input type="text" name="FullName" placeholder="FullName">
                     <br>
                        <label>SupplierID:</label><input type="id" name="SupplierID" placeholder="SupplierID">
                        <br>
                        <label>Email:</label><input type="email" name="email" placeholder="EmailAddress">
                        
                        <label>PhoneNumber:</label><input type="tel" name="tel" placeholder="PhoneNumber">
                        <br>
                        <input  type="submit" name="submit"> 
                        </div>
                </form>
                <p>
                    <abbr title="EveryThingHouse">ETHWEB</abbr>
                </p>
                <section>
                <!--quatationns-->
                <div class="container">
                <blockquote>Our Contructs And Services
                    <ol>
                        <Li>Alminium Product</Li>
                        <Li>Iron Doors & Windows</Li>
                        <Li>Rooms Appliences</Li>
                        <Li>Screeding</Li>
                        <Li>PoP</Li>
                        <Li>Pencing Wires</Li>
                        <Li>Satelite Installation</Li>
                        <Li>Conduct Wirering</Li>
                        <Li>Wooden  Rafter</Li>
                        <li>Iron Rafters</Li>
                        <li>Roofing</Li>
                        <li>CCTV  Camera Installation</li>
                        <li>Tiles & Interlock</Li>
                        <li>Modern Paint</Li>
                        <li>House Decorations</Li>
                        <li>Plumber</Li>
                        <li>House Keeping</Li>
                        <li>Gardners</Li>
                        <li>Securities</Li>
                        <li>Contruct House</Li>
                    </ol>
                </blockquote></div>
            </section>
            <nav>
        
                <aside class="CATEGORIES">
                    <ul>
                        <li>
                      <a href="buy.html"><button>BUY</button></a>
                        </li><br>
                        <li>
                            <a  href="booking.html"><button>BOOKING</button>
                        </li><br>
                        <li>
                            <a  href="repairs.html"><button>REPAIRS</button>
                        </a>
                            </li>
                    </ul>
                </aside>
            </nav>
            <footer class="footer"><strong>copyrigth &copy; 2023 www.everythinghouse.com</strong></footer>
                <div style="margin-top:500px;">
            </div>
</body>

</html>